import java.util.ArrayList;

public class euler {
    public static void main(String[] args) {
        String[] words = {"noga", "oparcie","samochód","łabędź","łóżko","lekkoatletyka","interpunkcja","telekomunikacja","metamorfoza","zwierzchnictwo","prześladowanie","antyterrorysta","dźwiękonaśladownictwo","antykoncepcja","kolorowanka"};
        ArrayList<Integer> ascii = new ArrayList<>();

        for(int i =0; i<words.length; i++){
            char temp = '{';                                    //łatwiej będzie później z klamrami pracować
            ascii.add((int) temp);
            for(int j =0; j<words[i].length(); j++) {
                temp = words[i].charAt(j);
                ascii.add((int) temp);
                temp = ',';
                ascii.add((int) temp);
            }
            temp = '}';
            ascii.add((int) temp);

            temp = ',';
            ascii.add((int) temp);
        }
        //for(int i =0; i<words.length; i++) {
        for (int j = 0; j <ascii.size()-1; j++) {
            int x = ascii.get(j);
            if ((x==123)){                                  //wyłączenie klamry z edycji
                System.out.print((char)x);
            }
            else if (x==125){                                 //wyłączenie klamry z edycji
                System.out.print((char)x);
            }
            else if (x==44) {                                 //wyłączenie " z edycji
                System.out.print((char) x);
            }
            else {
                //int x = ascii.get(j);
                System.out.print(x); //ASCII System.out.print((char)x);
            }
            //System.out.println("\""+x+"\"");
        }
        // }
    }
}
